<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Nov 29 11:14:07 EST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#lastTachoLeft">lastTachoLeft</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#lastTachoRight">lastTachoRight</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Display.html#lcd">lcd</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html#lcd">lcd</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject">DPMFinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/ArmController.html#leftArmMotor">leftArmMotor</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/ArmController.html" title="class in ca.mcgill.ecse211.finalproject">ArmController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html#leftArmMotor">leftArmMotor</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject">DPMFinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject">DPMFinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Navigation.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#leftMotor">leftMotor</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Odometer.html#leftMotorTachoCount">leftMotorTachoCount</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Navigation.html#lightCorrect()">lightCorrect()</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></dt>
<dd>
<div class="block">This method implements light correction to be done while the robot is navigating.</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html#lightLocalize(int,%20int,%20int)">lightLocalize(int, int, int)</a></span> - Method in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></dt>
<dd>
<div class="block">This method drives the robot forward until it it sees a first black line, then rotates to find the next one.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">LightLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/finalproject/package-summary.html">ca.mcgill.ecse211.finalproject</a></dt>
<dd>
<div class="block">This class uses two light sensors to localize the robot to the closest grid line intersection</div>
</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LightLocalizer(ca.mcgill.ecse211.finalproject.Navigation,%20EV3ColorSensor,%20EV3ColorSensor,%20ca.mcgill.ecse211.finalproject.Odometer)">LightLocalizer(Navigation, EV3ColorSensor, EV3ColorSensor, Odometer)</a></span> - Constructor for class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/TreeController.html#lightSensor">lightSensor</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/TreeController.html" title="class in ca.mcgill.ecse211.finalproject">TreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/OdometerData.html#lock">lock</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject">OdometerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html#LSL">LSL</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject">DPMFinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LSL">LSL</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Navigation.html#LSL">LSL</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html#LSR">LSR</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject">DPMFinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LSR">LSR</a></span> - Variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ca/mcgill/ecse211/finalproject/Navigation.html#LSR">LSR</a></span> - Static variable in class ca.mcgill.ecse211.finalproject.<a href="../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/finalproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
