<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Nov 01 11:31:19 EDT 2018 -->
<title>Odometer</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject">ca.mcgill.ecse211.finalproject.OdometerData</a></li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.Odometer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Odometer</span>
extends <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject">OdometerData</a>
implements java.lang.Runnable</pre>
<div class="block">This class implements odometer methods to compute coordinates of the robot</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html#getOdometer()">getOdometer</a></strong>()</code>
<div class="block">This class is meant to return the existing Odometer Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html#getOdometer(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20double,%20double)">getOdometer</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
           EV3LargeRegulatedMotor&nbsp;rightMotor,
           double&nbsp;TRACK,
           double&nbsp;WHEEL_RAD)</code>
<div class="block">This method is meant to ensure only one instance of the odometer is used throughout the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html#run()">run</a></strong>()</code>
<div class="block">This method is where the logic for the odometer will run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ca.mcgill.ecse211.finalproject.OdometerData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.mcgill.ecse211.finalproject.<a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject">OdometerData</a></h3>
<code><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#getOdometerData()">getOdometerData</a>, <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#getXYT()">getXYT</a>, <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#setTheta(double)">setTheta</a>, <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#setX(double)">setX</a>, <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#setXYT(double,%20double,%20double)">setXYT</a>, <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#setY(double)">setY</a>, <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html#update(double,%20double,%20double)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOdometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;getOdometer(EV3LargeRegulatedMotor&nbsp;leftMotor,
                   EV3LargeRegulatedMotor&nbsp;rightMotor,
                   double&nbsp;TRACK,
                   double&nbsp;WHEEL_RAD)
                            throws <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></pre>
<div class="block">This method is meant to ensure only one instance of the odometer is used throughout the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - : left motor of the robot</dd><dd><code>rightMotor</code> - : right motor of the robot</dd>
<dt><span class="strong">Returns:</span></dt><dd>new or existing Odometer Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></code></dd></dl>
</li>
</ul>
<a name="getOdometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;getOdometer()
                            throws <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></pre>
<div class="block">This class is meant to return the existing Odometer Object. It is meant to be used only if an
 odometer object has been created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error if no previous odometer exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method is where the logic for the odometer will run. Based on the current and previous tacho counts,
 it calculates the displacement for each coordinate. It then uses the OdometerData class to update dX, dY and dTheta.
 There is no input or output to this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
