<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Nov 29 11:14:05 EST 2018 -->
<title>LightLocalizer</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightLocalizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LightLocalizer</span>
extends java.lang.Object</pre>
<div class="block">This class uses two light sensors to localize the robot to the closest grid line intersection</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Laye, Mai Zeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LSL">LSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LSR">LSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html#navigation">navigation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html#odo">odo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html#LightLocalizer(ca.mcgill.ecse211.finalproject.Navigation,%20EV3ColorSensor,%20EV3ColorSensor,%20ca.mcgill.ecse211.finalproject.Odometer)">LightLocalizer</a></strong>(<a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a>&nbsp;navigation,
              EV3ColorSensor&nbsp;LSL,
              EV3ColorSensor&nbsp;LSR,
              <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;odo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html#lightLocalize(int,%20int,%20int)">lightLocalize</a></strong>(int&nbsp;startX,
             int&nbsp;startY,
             int&nbsp;startAngle)</code>
<div class="block">This method drives the robot forward until it it sees a first black line, then rotates to find the next one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>private&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a> navigation</pre>
</li>
</ul>
<a name="LSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSL</h4>
<pre>private&nbsp;EV3ColorSensor LSL</pre>
</li>
</ul>
<a name="LSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSR</h4>
<pre>private&nbsp;EV3ColorSensor LSR</pre>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>odo</h4>
<pre>private&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a> odo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer(ca.mcgill.ecse211.finalproject.Navigation, EV3ColorSensor, EV3ColorSensor, ca.mcgill.ecse211.finalproject.Odometer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer(<a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a>&nbsp;navigation,
              EV3ColorSensor&nbsp;LSL,
              EV3ColorSensor&nbsp;LSR,
              <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;odo)
               throws <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lightLocalize(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lightLocalize</h4>
<pre>public&nbsp;void&nbsp;lightLocalize(int&nbsp;startX,
                 int&nbsp;startY,
                 int&nbsp;startAngle)</pre>
<div class="block">This method drives the robot forward until it it sees a first black line, then rotates to find the next one. It stops at the intersection
 and updates the x, y and theta coordinates. It also gets a sample of the floor tile value in order to check if a robot has reached a tile line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - : x coordinate value at first grid line intersection</dd><dd><code>startY</code> - : y coordinate value at first grid line intersection</dd><dd><code>startAngle</code> - : the direction the robot will be facing based on the starting corner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
