<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Nov 29 11:14:05 EST 2018 -->
<title>Navigation</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject">UltrasonicController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Navigation</span>
extends java.lang.Object
implements <a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject">UltrasonicController</a></pre>
<div class="block">This class is used to drive the robot on the demo floor. It contains all methods pertinent to the motors, as well as a light correction method</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Laye, Mai Zeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#distance">distance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#FILTER_OUT">FILTER_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#filterControl">filterControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#FORWARD_SPEED">FORWARD_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#leftMotor">leftMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#LSL">LSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static EV3ColorSensor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#LSR">LSR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#navigating">navigating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#odo">odo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#rightMotor">rightMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#ROTATE_SPEED">ROTATE_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#TILE_FLOOR_COLOR">TILE_FLOOR_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#TILE_LENGTH">TILE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#TILE_SIZE">TILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#TRACK">TRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#WHEEL_RAD">WHEEL_RAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#Navigation(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20ca.mcgill.ecse211.finalproject.Odometer,%20EV3ColorSensor,%20EV3ColorSensor)">Navigation</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor,
          <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;odometer,
          EV3ColorSensor&nbsp;LSL,
          EV3ColorSensor&nbsp;LSR)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#advanceRobot(double,%20boolean)">advanceRobot</a></strong>(double&nbsp;distanceToTravel,
            boolean&nbsp;immediateReturn)</code>
<div class="block">Advances the robot a desired amount of cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#convertAngle(double,%20double,%20double)">convertAngle</a></strong>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#convertDistance(double,%20double)">convertDistance</a></strong>(double&nbsp;radius,
               double&nbsp;travelDistance)</code>
<div class="block">This method allows the conversion of a distance to the total rotation of each wheel need to
 cover that distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#isNavigating()">isNavigating</a></strong>()</code>
<div class="block">Returns if the robot is navigating or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#lightCorrect()">lightCorrect</a></strong>()</code>
<div class="block">This method implements light correction to be done while the robot is navigating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#processUSData(int)">processUSData</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#readUSDistance()">readUSDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#rotateTheRobot(boolean,%20double,%20boolean)">rotateTheRobot</a></strong>(boolean&nbsp;clockWise,
              double&nbsp;angleToRotate,
              boolean&nbsp;blocked)</code>
<div class="block">This method is created to let the robot rotate an absolute angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#stopMotors()">stopMotors</a></strong>()</code>
<div class="block">This method is to stop both left and right motors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#travelTo(double,%20double,%20boolean)">travelTo</a></strong>(double&nbsp;x,
        double&nbsp;y,
        boolean&nbsp;immediateReturn)</code>
<div class="block">This method is meant to drive the robot to the predefined waypoints, user must enter if we wait for the robot to finish moving before
 return from the method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#tunnelLocalize(double,%20double,%20double,%20double,%20boolean)">tunnelLocalize</a></strong>(double&nbsp;angle1,
              double&nbsp;angle2,
              double&nbsp;x,
              double&nbsp;y,
              boolean&nbsp;isVertical)</code>
<div class="block">This method takes in 5 arguments to allow the robot to drive in a specified direction, detect lines, and correct the odometer respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html#turnTo(double,%20double)">turnTo</a></strong>(double&nbsp;minimalT,
      double&nbsp;original)</code>
<div class="block">This method instructs the robot to rotate to a certain angle, with respect to its current
 angle as measured by the odometer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>public&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a> odo</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int distance</pre>
</li>
</ul>
<a name="filterControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterControl</h4>
<pre>private&nbsp;int filterControl</pre>
</li>
</ul>
<a name="navigating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigating</h4>
<pre>public&nbsp;boolean navigating</pre>
</li>
</ul>
<a name="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>public static&nbsp;int FORWARD_SPEED</pre>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>private static final&nbsp;int ROTATE_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.Navigation.ROTATE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_OUT</h4>
<pre>private static final&nbsp;int FILTER_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.Navigation.FILTER_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>private static final&nbsp;double TILE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.Navigation.TILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>private static final&nbsp;double WHEEL_RAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.Navigation.WHEEL_RAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>private static final&nbsp;double TRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.Navigation.TRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_LENGTH</h4>
<pre>public static final&nbsp;double TILE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.finalproject.Navigation.TILE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_FLOOR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_FLOOR_COLOR</h4>
<pre>public static&nbsp;double TILE_FLOOR_COLOR</pre>
</li>
</ul>
<a name="LSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSL</h4>
<pre>private static&nbsp;EV3ColorSensor LSL</pre>
</li>
</ul>
<a name="LSR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LSR</h4>
<pre>private static&nbsp;EV3ColorSensor LSR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, ca.mcgill.ecse211.finalproject.Odometer, EV3ColorSensor, EV3ColorSensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor,
          <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;odometer,
          EV3ColorSensor&nbsp;LSL,
          EV3ColorSensor&nbsp;LSR)
           throws <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travelTo(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
            double&nbsp;y,
            boolean&nbsp;immediateReturn)</pre>
<div class="block">This method is meant to drive the robot to the predefined waypoints, user must enter if we wait for the robot to finish moving before
 return from the method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - : x value to travel to</dd><dd><code>y</code> - : y value to travel to</dd><dd><code>immediateReturn</code> - : True if the function is to be instantly returned. False if the function is to be returned after the travel is completed</dd></dl>
</li>
</ul>
<a name="turnTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;minimalT,
          double&nbsp;original)</pre>
<div class="block">This method instructs the robot to rotate to a certain angle, with respect to its current
 angle as measured by the odometer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimalT</code> - : minimal angle to turn</dd><dd><code>original</code> - : original angle on odometer</dd></dl>
</li>
</ul>
<a name="rotateTheRobot(boolean, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTheRobot</h4>
<pre>public&nbsp;void&nbsp;rotateTheRobot(boolean&nbsp;clockWise,
                  double&nbsp;angleToRotate,
                  boolean&nbsp;blocked)</pre>
<div class="block">This method is created to let the robot rotate an absolute angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clockWise</code> - : direction to rotate robot</dd><dd><code>angleToRotate</code> - : absolute angle to rotate robot</dd><dd><code>blocked</code> - : True if the function is to be instantly returned. False if the function is to be returned after the travel is completed</dd></dl>
</li>
</ul>
<a name="stopMotors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotors</h4>
<pre>public&nbsp;void&nbsp;stopMotors()</pre>
<div class="block">This method is to stop both left and right motors</div>
</li>
</ul>
<a name="advanceRobot(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceRobot</h4>
<pre>public&nbsp;void&nbsp;advanceRobot(double&nbsp;distanceToTravel,
                boolean&nbsp;immediateReturn)</pre>
<div class="block">Advances the robot a desired amount of cm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceToTravel</code> - Distance to travel in cm.</dd><dd><code>immediateReturn</code> - True if the function is to be instantly returned. False if the function is to be returned after the travel is completed.</dd></dl>
</li>
</ul>
<a name="isNavigating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigating</h4>
<pre>public&nbsp;boolean&nbsp;isNavigating()</pre>
<div class="block">Returns if the robot is navigating or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lightCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightCorrect</h4>
<pre>public&nbsp;void&nbsp;lightCorrect()</pre>
<div class="block">This method implements light correction to be done while the robot is navigating. It is mostly used for the tree and tunnel, as well as initial light localization.
 While a wheel is moving, we check to see if either one sees a line. When this is the case the wheel stops and waits for the other to see the line.</div>
</li>
</ul>
<a name="tunnelLocalize(double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelLocalize</h4>
<pre>public&nbsp;void&nbsp;tunnelLocalize(double&nbsp;angle1,
                  double&nbsp;angle2,
                  double&nbsp;x,
                  double&nbsp;y,
                  boolean&nbsp;isVertical)</pre>
<div class="block">This method takes in 5 arguments to allow the robot to drive in a specified direction, detect lines, and correct the odometer respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle1</code> - : the first angle to turn to to begin light localization</dd><dd><code>angle2</code> - : the second angle to turn to to begin light localization</dd><dd><code>x</code> - : the x value to correct to once we reach an x grid line</dd><dd><code>y</code> - : the y value to correct to once we reach a y grid line</dd><dd><code>isVertical</code> - : boolean to check if tunnel is vertical or horizontal</dd></dl>
</li>
</ul>
<a name="convertDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                  double&nbsp;travelDistance)</pre>
<div class="block">This method allows the conversion of a distance to the total rotation of each wheel need to
 cover that distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - : radius of wheel</dd><dd><code>distance</code> - : distance to travel</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertAngle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>private static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
               double&nbsp;width,
               double&nbsp;angle)</pre>
</li>
</ul>
<a name="readUSDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUSDistance</h4>
<pre>public&nbsp;int&nbsp;readUSDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html#readUSDistance()">readUSDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject">UltrasonicController</a></code></dd>
</dl>
</li>
</ul>
<a name="processUSData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUSData</h4>
<pre>public&nbsp;void&nbsp;processUSData(int&nbsp;distance)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html#processUSData(int)">processUSData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject">UltrasonicController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
