<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Nov 29 11:14:06 EST 2018 -->
<title>ca.mcgill.ecse211.finalproject</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ca.mcgill.ecse211.finalproject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.mcgill.ecse211.finalproject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject">UltrasonicController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/ArmController.html" title="class in ca.mcgill.ecse211.finalproject">ArmController</a></td>
<td class="colLast">
<div class="block">This class is used to control the robot's two arms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Display.html" title="class in ca.mcgill.ecse211.finalproject">Display</a></td>
<td class="colLast">
<div class="block">This class is used to display the content of the odometer variables (x, y, Theta)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/DPMFinalProject.html" title="class in ca.mcgill.ecse211.finalproject">DPMFinalProject</a></td>
<td class="colLast">
<div class="block">This class contains the main method and serves as a controller for all game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/LightLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">LightLocalizer</a></td>
<td class="colLast">
<div class="block">This class uses two light sensors to localize the robot to the closest grid line intersection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></td>
<td class="colLast">
<div class="block">This class is used to drive the robot on the demo floor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></td>
<td class="colLast">
<div class="block">This class implements odometer methods to compute coordinates of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerData.html" title="class in ca.mcgill.ecse211.finalproject">OdometerData</a></td>
<td class="colLast">
<div class="block">This class stores and provides thread safe access to the odometer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/TreeController.html" title="class in ca.mcgill.ecse211.finalproject">TreeController</a></td>
<td class="colLast">
<div class="block">This class handles all logic related to interacting with the tree and rings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html" title="class in ca.mcgill.ecse211.finalproject">TunnelFollower</a></td>
<td class="colLast">
<div class="block">This class prepares for, and executes tunnel traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicLocalizer</a></td>
<td class="colLast">
<div class="block">This class implements falling or rising edge localization to help direct the robot towards true 0 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.finalproject">UltrasonicPoller</a></td>
<td class="colLast">
<div class="block">This class polls the ultrasonic thread to read distance at a specified time interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/WifiController.html" title="class in ca.mcgill.ecse211.finalproject">WifiController</a></td>
<td class="colLast">
<div class="block">The following class obtains the game data map from the server and returns it to the main class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/TreeController.Color.html" title="enum in ca.mcgill.ecse211.finalproject">TreeController.Color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></td>
<td class="colLast">
<div class="block">This class is used to handle errors regarding the singleton pattern used for the odometer and
 odometerData</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
