<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Nov 29 11:14:06 EST 2018 -->
<title>TunnelFollower</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TunnelFollower";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TunnelFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/TreeController.Color.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/TunnelFollower.html" target="_top">Frames</a></li>
<li><a href="TunnelFollower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.finalproject</div>
<h2 title="Class TunnelFollower" class="title">Class TunnelFollower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.finalproject.TunnelFollower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TunnelFollower</span>
extends java.lang.Object</pre>
<div class="block">This class prepares for, and executes tunnel traversal. It computes the entrance and exit points of the tunnel, as well as the direction to turn 
 in order to localize before and after crossing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anthony Laye, Mai Zeng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ca/mcgill/ecse211/finalproject/ArmController.html" title="class in ca.mcgill.ecse211.finalproject">ArmController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html#armController">armController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html#navigation">navigation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html#odometer">odometer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html#TunnelFollower(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20ca.mcgill.ecse211.finalproject.Navigation,%20ca.mcgill.ecse211.finalproject.Odometer,%20ca.mcgill.ecse211.finalproject.ArmController)">TunnelFollower</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
              EV3LargeRegulatedMotor&nbsp;rightMotor,
              <a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a>&nbsp;navigation,
              <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;odometer,
              <a href="../../../../ca/mcgill/ecse211/finalproject/ArmController.html" title="class in ca.mcgill.ecse211.finalproject">ArmController</a>&nbsp;armController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html#getTheEntry(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">getTheEntry</a></strong>(double&nbsp;myZoneURX,
           double&nbsp;myZoneURY,
           double&nbsp;myZoneLLX,
           double&nbsp;myZoneLLY,
           double&nbsp;tNRURX,
           double&nbsp;tNRURY,
           double&nbsp;tNRLLX,
           double&nbsp;tNRLLY,
           double&nbsp;islandURX,
           double&nbsp;islandURY,
           double&nbsp;islandLLX,
           double&nbsp;islandLLY)</code>
<div class="block">This method calculates the entry point of the tunnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/mcgill/ecse211/finalproject/TunnelFollower.html#traverseTunnel(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">traverseTunnel</a></strong>(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              double&nbsp;IslandURX,
              double&nbsp;IslandURY,
              double&nbsp;IslandLLX,
              double&nbsp;IslandLLY,
              double&nbsp;myZoneURX,
              double&nbsp;myZoneURY,
              double&nbsp;myZoneLLX,
              double&nbsp;myZoneLLY,
              double&nbsp;TNRURX,
              double&nbsp;TNRURY,
              double&nbsp;TNRLLX,
              double&nbsp;TNRLLY)</code>
<div class="block">This method prepares the robot to traverse the tunnel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>private&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a> navigation</pre>
</li>
</ul>
<a name="armController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armController</h4>
<pre>private&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/ArmController.html" title="class in ca.mcgill.ecse211.finalproject">ArmController</a> armController</pre>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>odometer</h4>
<pre>private&nbsp;<a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a> odometer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TunnelFollower(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, ca.mcgill.ecse211.finalproject.Navigation, ca.mcgill.ecse211.finalproject.Odometer, ca.mcgill.ecse211.finalproject.ArmController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TunnelFollower</h4>
<pre>public&nbsp;TunnelFollower(EV3LargeRegulatedMotor&nbsp;leftMotor,
              EV3LargeRegulatedMotor&nbsp;rightMotor,
              <a href="../../../../ca/mcgill/ecse211/finalproject/Navigation.html" title="class in ca.mcgill.ecse211.finalproject">Navigation</a>&nbsp;navigation,
              <a href="../../../../ca/mcgill/ecse211/finalproject/Odometer.html" title="class in ca.mcgill.ecse211.finalproject">Odometer</a>&nbsp;odometer,
              <a href="../../../../ca/mcgill/ecse211/finalproject/ArmController.html" title="class in ca.mcgill.ecse211.finalproject">ArmController</a>&nbsp;armController)
               throws <a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/finalproject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.finalproject">OdometerExceptions</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traverseTunnel(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseTunnel</h4>
<pre>public&nbsp;void&nbsp;traverseTunnel(double&nbsp;startX,
                  double&nbsp;startY,
                  double&nbsp;endX,
                  double&nbsp;endY,
                  double&nbsp;IslandURX,
                  double&nbsp;IslandURY,
                  double&nbsp;IslandLLX,
                  double&nbsp;IslandLLY,
                  double&nbsp;myZoneURX,
                  double&nbsp;myZoneURY,
                  double&nbsp;myZoneLLX,
                  double&nbsp;myZoneLLY,
                  double&nbsp;TNRURX,
                  double&nbsp;TNRURY,
                  double&nbsp;TNRLLX,
                  double&nbsp;TNRLLY)</pre>
<div class="block">This method prepares the robot to traverse the tunnel.
 It may raise or lower the arms to ensure safe passage.
 First, it calculates the entry and exit coordinates of the tunnel: there are set to be the center of the tiles right before and right after the tunnel.
 From these, we can determine if the tunnel is oriented horizontally or vertically, and determine which entrance of the tunnel the robot will enter and exit from.
 Once done, we travel to the starting position and localize before the tunnel. There are 4 key parameters for tunnel localization: angle1, angle2, x_corr and y_corr.
 Angle 1 and 2 are the angles the robot must turn to to seek for a line. The correction values corrects the odometer once these lines are found.
 Once passed the bridge, the robot localizes again with slightly different parameters to account for changes in direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - : x position before tunnel</dd><dd><code>startY</code> - : y position before tunnel</dd><dd><code>endX</code> - : x position after tunnel</dd><dd><code>endY</code> - : y position after tunnel</dd><dd><code>IslandURX</code> - : upper right x coordinate of the island</dd><dd><code>IslandURY</code> - : upper right y coordinate of the island</dd><dd><code>IslandLLX</code> - : lower left x coordinate of the island</dd><dd><code>IslandLLY</code> - : lower left y coordinate of the island</dd><dd><code>myZoneURX</code> - : upper right x coordinate of our robot's zone</dd><dd><code>myZoneURY</code> - : upper right y coordinate of our robot's zone</dd><dd><code>myZoneLLX</code> - : lower left x coordinate of our robot's zone</dd><dd><code>myZoneLLY</code> - : lower left y coordinate of our robot's done</dd><dd><code>TNRURX</code> - : upper right x coordinate of the tunnel</dd><dd><code>TNRURY</code> - : upper right y coordinate of the tunnel</dd><dd><code>TNRLLX</code> - : lower left x coordinate of the tunnel</dd><dd><code>TNRLLY</code> - : lower left y coordinate of the tunnel</dd><dd><code>isTravelingBack</code> - : determines if robot is traveling back to starting point, or traveling to tree</dd></dl>
</li>
</ul>
<a name="getTheEntry(double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheEntry</h4>
<pre>public&nbsp;double[]&nbsp;getTheEntry(double&nbsp;myZoneURX,
                   double&nbsp;myZoneURY,
                   double&nbsp;myZoneLLX,
                   double&nbsp;myZoneLLY,
                   double&nbsp;tNRURX,
                   double&nbsp;tNRURY,
                   double&nbsp;tNRLLX,
                   double&nbsp;tNRLLY,
                   double&nbsp;islandURX,
                   double&nbsp;islandURY,
                   double&nbsp;islandLLX,
                   double&nbsp;islandLLY)</pre>
<div class="block">This method calculates the entry point of the tunnel. This is used so that the robot stops half a tile before the entrance
 so it can re-localize itself before traversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myZoneURX</code> - : upper right x coordinate of the robot's zone</dd><dd><code>myZoneURY</code> - : upper right y coordinate of the robot's zone</dd><dd><code>myZoneLLX</code> - : lower left x coordinate of the robot's zone</dd><dd><code>myZoneLLY</code> - : lower left y coordinate of the robot's zone</dd><dd><code>tNRURX</code> - : upper right x coordinate of the tunnel</dd><dd><code>tNRURY</code> - : upper right y coordinate of the tunnel</dd><dd><code>tNRLLX</code> - : lower left x coordinate of the tunnel</dd><dd><code>tNRLLY</code> - : lower left y coordinate of the tunnel</dd><dd><code>islandURX</code> - : upper right x coordinate of the island</dd><dd><code>islandURY</code> - : upper right y coordinate of the island</dd><dd><code>islandLLX</code> - : lower left x coordinate of the island</dd><dd><code>islandLLY</code> - : lower left y coordinate of the island</dd>
<dt><span class="strong">Returns:</span></dt><dd>array : array of modified tunnel coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TunnelFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/finalproject/TreeController.Color.html" title="enum in ca.mcgill.ecse211.finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/finalproject/UltrasonicController.html" title="interface in ca.mcgill.ecse211.finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/finalproject/TunnelFollower.html" target="_top">Frames</a></li>
<li><a href="TunnelFollower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
